REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtYWxwYWNhLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
PUUBLIC_GOOGLE_CLIENT_ID=865998816011-lacvp3qoo9ekvi1ah44arvlmf2n0n789.apps.googleusercontent.com
SERVER_ENDPOINT=http://localhost:3000
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/api/session/oauth/google